<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike-tripdata' inline='true' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='textscan.1ifym7501pcjit1aa1bjp074gd71'>
            <connection class='textscan' directory='C:/Users/uali/Downloads' filename='201710-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201710-citibike-tripdata' name='textscan.1yp7ujo1vfp6ol10kyizl0sil020'>
            <connection class='textscan' directory='C:/Users/uali/Downloads' filename='201710-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yp7ujo1vfp6ol10kyizl0sil020' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201710-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
      </column>
      <column caption='Trip in Minutes' datatype='real' name='[Calculation_1054123830276653058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054123830276653058]' derivation='None' name='[none:Calculation_1054123830276653058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1054123830276653058]' derivation='Sum' name='[sum:Calculation_1054123830276653058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (End Station)' hidden='true' name='[Action (End Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station)' hidden='true' name='[Action (Start Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.423174' measure-ordering='alphabetic' measure-percentage='0.576826' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='12'>Users By Year of Birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:Birth Year (bin):ok]'>
            <groupfilter from='194' function='range' level='[none:Birth Year (bin):ok]' to='200' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:Birth Year (bin):ok]</column>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Birth: </run>
                <run bold='true'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:Birth Year (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Type: </run>
                <run bold='true'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity: </run>
                <run bold='true'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:usertype:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:usertype:qk]</rows>
        <cols>([federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk] / [federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:Birth Year (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='12'>Top 10 Stations to Start Your Ride (Weekdays &amp; Time of the Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:start station id:qk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EndMap '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='12'>Popularity of Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]' />
              <size column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:end station name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:end station name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station latitude:qk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FinalMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype' fontsize='12'>Most Trips End at these Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]' />
              <size column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:end station id:qk]' />
              <geometry column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station: </run>
                <run bold='true'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Rides: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station latitude:qk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype' fontsize='12'>Number of Users By Gender &amp; User Type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:gender:qk]' />
              <text column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:usertype:nk]' />
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1-Q2-Q3-Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Book' fontsize='18'>Popularity of Stations in 2018 </run>
            <run>&#10;</run>
            <run fontcolor='#0000ff' fontname='Tableau Book' fontsize='12'>Number of rides where the trips have started</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[qr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:start station id:qk]</rows>
        <cols>([federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk] / [federated.11wjjol0q99rxf1gs3rvl0qnobdk].[qr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StartMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='12'>Top 10 Stations To Start Your Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:start station id:qk]' />
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station:&#9;</run>
                <run bold='true'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station latitude:qk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='StationsPopularityEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Book' fontsize='18'>How many trips have </run>
            <run bold='true' fontcolor='#0000ff' fontname='Tableau Book' fontsize='18'>ended</run>
            <run fontcolor='#0000ff' fontname='Tableau Book' fontsize='18'> in each station between January and December 2018?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopEnding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='12'>Top 10 Stations to End Your Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column caption='Trip in Minutes' datatype='real' name='[Calculation_1054123830276653058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='End Station' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123830276653058]' derivation='Sum' name='[sum:Calculation_1054123830276653058:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1054123830276653058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]' />
              <lod column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:Calculation_1054123830276653058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station:&#9;&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip in Minutes: &lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:Calculation_1054123830276653058:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:Calculation_1054123830276653058:qk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStarting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='12'>Top 10 Stations to Start Your Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.11wjjol0q99rxf1gs3rvl0qnobdk' />
          </datasources>
          <datasource-dependencies datasource='federated.11wjjol0q99rxf1gs3rvl0qnobdk'>
            <column caption='Trip in Minutes' datatype='real' name='[Calculation_1054123830276653058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054123830276653058]' derivation='Sum' name='[sum:Calculation_1054123830276653058:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1054123830276653058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]' />
              <lod column='[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:Calculation_1054123830276653058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station: </run>
                <run>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Total Trips Minutes: </run>
                <run>&lt;[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:Calculation_1054123830276653058:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[sum:Calculation_1054123830276653058:qk]</rows>
        <cols>[federated.11wjjol0q99rxf1gs3rvl0qnobdk].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBikeDashboard'>
      <layout-options export-center-horz='true' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='portrait' />
      <size maxheight='1900' maxwidth='1016' minheight='1900' minwidth='1016' />
      <zones>
        <zone h='100000' id='52' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='232' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='226' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='222' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='212' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='167' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='154' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='144' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='140' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='137' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='133' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='90' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='78' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                  <zone h='100000' id='74' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone h='100000' id='61' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                      <zone h='100000' id='59' type='layout-basic' w='100000' x='0' y='0'>
                                        <zone h='50000' id='51' param='vert' type='layout-flow' w='100000' x='0' y='0' />
                                        <zone h='50000' id='53' param='vert' type='layout-flow' w='100000' x='0' y='50000'>
                                          <zone h='47106' id='69' param='vert' type='layout-flow' w='100000' x='0' y='50000' />
                                          <zone h='1684' id='294' type='empty' w='100000' x='0' y='97106'>
                                          </zone>
                                          <zone forceUpdate='true' h='1210' id='295' type='text' w='100000' x='0' y='98790'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontname='HP Simplified' fontsize='10' italic='true'>By Adriana Kopf</run>
                                            </formatted-text>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97334' id='19' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
          <zone h='97334' id='17' type='layout-basic' w='98000' x='1000' y='1333'>
            <zone h='56473' id='70' param='vert' type='layout-flow' w='98000' x='1000' y='19053'>
              <zone fixed-size='24' h='1684' id='253' is-fixed='true' type='empty' w='98000' x='1000' y='19053'>
              </zone>
              <zone fixed-size='250' h='13579' id='72' is-fixed='true' name='Days' w='98000' x='1000' y='20737'>
                <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='239' h='13000' id='149' is-fixed='true' name='Q1-Q2-Q3-Q4' show-title='false' w='98000' x='1000' y='34316'>
                <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='24' h='1684' id='256' is-fixed='true' type='empty' w='98000' x='1000' y='47316'>
              </zone>
              <zone h='26526' id='75' param='horz' type='layout-flow' w='98000' x='1000' y='49000'>
                <zone fixed-size='475' h='26526' id='76' is-fixed='true' name='TopStarting' w='47539' x='1000' y='49000'>
                  <layout-cache minheight='251' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26526' id='80' param='horz' type='layout-flow' w='50461' x='48539' y='49000'>
                  <zone h='26526' id='81' name='TopEnding' w='50461' x='48539' y='49000'>
                    <layout-cache cell-count-w='10' minheight='251' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='23141' id='161' param='vert' type='layout-flow' w='98000' x='1000' y='75526'>
              <zone h='23141' id='162' param='horz' type='layout-flow' w='98000' x='1000' y='75526'>
                <zone h='23141' id='164' param='vert' type='layout-flow' w='49000' x='1000' y='75526'>
                  <zone h='23141' id='215' name='StartMap' w='49000' x='1000' y='75526'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='23141' id='210' name='EndMap ' w='49000' x='50000' y='75526'>
                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='16053' id='230' name='Gender' w='43587' x='1000' y='3000'>
            </zone>
            <zone h='16053' id='235' name='Birth' w='54413' x='44587' y='3000'>
            </zone>
            <zone h='1667' id='250' type='empty' w='98000' x='1000' y='1333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
